<html>
    <head>
        <style>
            .navBox{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .navBox div {
                margin-left: 25px;
                margin-right: 25px;
            }

            .box {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .box div{
                border: solid 3px cornflowerblue;;
                margin: 10px;
                padding: 10px;
                width: 500px;
            }
        </style>
        <title>
            Font Styles and Image
        </title>
        <body align="center">
            
            <div class="navBox">
                <div>
                    <h1 style="font-family:verdana; color: cornflowerblue;">FONT STYLES AND IMAGE TAG </h1>
                </div>
                <div>
                    <a href="./home.html" style="color: orangered; text-decoration: none; font-family:verdana;"><h1>HOME PAGE</h1></a>
                </div>
            </div>
            <hr>

            <div class="box">

                <div>
                    <h2 style="font-family:courier;">FONT STYLE</h2>
                    <hr>
                    <p>Font style refers to the size,weight,color and style of typed characters within a document in an email or a webpage.In other words,the font style changes the appearence of a complete set of characters
                    that make up a typeface or face Font style.
                    </p>
                </div>

                <div>
                    <h2 style="font-size:300%;">SIZE ATTRIBUTE</h2>
                    <hr>
                    <p>The size attribute defines the width of the input and the height of the selected element.For the input,if the type attribute flare is text or password then it's the number of characters.</p>
                </div>

                <div>
                    <h2> WEIGHT ATTRIBUTE </h2>
                    <hr>
                    <p>The font-weight property lets how thick or thin characters in text should be displayed.Default value:normal.</p>
                </div>

                <div>
                    <h2 style="color:blue;">COLOR ATTRIBUTE</h2>
                    <hr>
                    <p>The HTML color Attribute is used to specify the text color inside the lement.</p>
                </div>

                <div>
                    <h2 style="background-color:CYAN ;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">STYLE ATTRIBUTE</h2>
                    <hr>
                    <p>The Style attribute specifies an inline style for an element.The style attribute will override any style set globally.</p>
                </div>

                <div>
                    <h2>IMAGE TAG</h2>
                    <hr>
                    <p>The tag is used to embed an image in an HTML page.Images are not technically inserted into a web page,images are linked to web pages.The tag creates a holding space for the influenced image</p>
                    <p style: align="center">Example</p>
                    <img src="https://miro.medium.com/max/834/1*btGyl3NCaO-QKLxq8KEDCA.png"alt="Image tag"height="200">
                </div>
            </div>
        </body>
    </head>
</html>
